\section{References and Citations}

References in LaTeX have two main components, a ``.bib" file and a package that allows you to cite the articles in your text.  Then you simply place the bibliography at the end of your document.  

\subsection{The ``Bib" File}

Here is an example bib file with an entry for \emph{The Wealth of Nations}: 

\begin{quote}
	\verbatiminput{refs.bib}
\end{quote}

So, you might already have a reference manager.  If you don't, I'd recommend \href{http://www.mekentosj.com/papers/}{Papers}\footnote{\href{http://www.mekentosj.com/papers/}{http:/\slash www.mekentosj.com\slash papers}} if you want to sync your PDFs to multiple devices (e.g. computers+iPad) or \href{http://jabref.sourceforge.net}{JabRef}\footnote{\href{http://jabref.sourceforge.net}{http:/\slash jabref.sourceforge.net}} which has the advantage of being free.  Regardless, \emph{any good} reference manager will export a bib file -- you do not have to make this by hand.  

\subsection{Citations with NatBib or Biblatex}

Now, there are two reasonable choices of packages for citations: natbib and biblatex. Biblatex is the new hotness, it has a bunch of features (many of which I'm not sure why anyone would use) and it is under active development. Natbib is older, and is missing many of the new fancy features in biblatex.  However, because of its age, there is a lot of style files (``*.bst" files) prebuilt.  Here is some natbib citation commands:

\begin{table}[h]
\centering
	\begin{tabular}{m{8cm}l}
		Command       & Output \tabularnewline \hline
 		 \begin{verbatim}\citet{Smith:1776uz}\end{verbatim}
 		& \citet{Smith:1776uz}      \tabularnewline 
 		\begin{verbatim}\citep{Smith:1776uz}\end{verbatim}
 		& \citep{Smith:1776uz}			\tabularnewline
 		\begin{verbatim}\citet[See Ch. 2]{Smith:1776uz}\end{verbatim}
 		& \citet[See Ch. 2]{Smith:1776uz}     \tabularnewline
 	\end{tabular}
\end{table}

In a sentince I might write:

\begin{quote}
	\begin{verbatim}
		Economist know that mercantilism is a failed idea \citep{Smith:1776uz}.
	\end{verbatim}
\end{quote}

To use natbib, you need to include the following in your header:

\begin{quote}
	\begin{verbatim}
		\usepackage{natbib}
	\end{verbatim}
\end{quote}

And, in the content of your document, where you want your bibliography:

\begin{quote}
	\begin{verbatim}
		\bibliographystyle{apalike}
		\bibliography{BibFile}
	\end{verbatim}
\end{quote}

Where ``apalike" is the name of your bibliography style (apalike is one of the built-in styles) and ``BibFile" is the name of your ``.bib" file.
 
What about biblatex? In your header include:

\begin{quote}
	\begin{verbatim}
		\usepackage[style=authoryear]{biblatex}
		\bibliography{BibFile}
	\end{verbatim}
\end{quote}

And simply place:

\begin{quote}
	\begin{verbatim}
		\printbibliography[title=Bibliography]
	\end{verbatim}
\end{quote}

Where you want your bibliography.  Biblatex actually has its own commands for textual and parenthetical citations (i.e. $\backslash textcite$ and $\backslash parencite$) and an amazing number of other commands.  The problem is that biblatex is new and a lot of people don't use it.  So, what I do is modify my ``usepackage" options so that I use biblatex but with natbib citation commands:

\begin{quote}
	\begin{verbatim}
		\usepackage[style=authoryear, natbib=true]{biblatex}
		\bibliography{refs}
	\end{verbatim}
\end{quote}

That way I can quickly switch back to natbib by just modifying my header lines (and not every citation), but I still get the benefits of using a system that is under active development.