\section{Equations}

Equations are a built-in feature to LaTeX, no package is needed. Equations can be included in a paragraph of text by using the ``\$", or as an environment/node by using the $\backslash begin\{equation\}$ and $\backslash end\{equation\}$ commands.  I might write something like the following in a paragraph:

\begin{quote}
	\begin{verbatim}
		$R = R_{cd}g^{cd}$ is the curvature scale in Einstein's field equations...
	\end{verbatim}
\end{quote}


To insert an equation into your text as an environment, you need only write:

\begin{quote}
	\begin{verbatim}
		\begin{equation}
			R = R_{cd}g^{cd}
		\end{equation}
	\end{verbatim}
\end{quote}

Like sections, equation environments are auto-numbered by default, but this can be suppressed by including a ``*" like so:

\begin{quote}
	\begin{verbatim}
		\begin{equation*}
			R = R_{cd}g^{cd}
		\end{equation*}
	\end{verbatim}
\end{quote}

Like aligned enviroments (section \ref{eqwithalign}), using \emph{equation*} requires loading the \emph{amsmath} package.  I cover loading that package in section \ref{eqwithalign}.

Further, you can reference equations by using $\backslash label\{\cdot\}$ and $\backslash ref\{\cdot\}$.  For instance, I might do the following:

\begin{quote}
	\begin{verbatim}
		\begin{equation}
			\label{eq:tensor}	
			R = R_{cd}g^{cd}
		\end{equation}
		
		According to equation \ref{eq:tensor} ...
	\end{verbatim}
\end{quote}

And know that my equation number will always be correct.

\subsection{Equations with Aligned}
\label{eqwithalign}

One of the problems that you might run into is when your equation is too long for a single line.  The way to solve this problem is to add an aligned environment inside of your equation environment.  However, to create an aligned environment inside of of an equation, you need to load an additional package:

\begin{quote}
	\begin{verbatim}
		\usepackage{amsmath}
	\end{verbatim}
\end{quote}

Now, you could do something like this:

\begin{quote}
	\begin{verbatim}
		\begin{equation}
			\begin{aligned}
	  			\pi_t(\cdot) &= q_p(\cdot)P_p - C_p q_p(\cdot) - F - C_s q_p(\cdot) \\
	  			& - C_s q_p(\cdot) \int\limits_0^w{e^{-rt}f(t)S(t)dt} \\
	  			& + (q_s(\cdot)P_s - C_sq_s(\cdot))\int\limits_w^T{e^{-rt}f(t)S(t)dt}
	 		\end{aligned}
		\end{equation}
	\end{verbatim}
\end{quote}

Which produces:

\begin{equation}
	\begin{aligned}
		\pi_t(\cdot) &= q_p(\cdot)P_p - C_p q_p(\cdot) - F - C_s q_p(\cdot) \\
	  	& - C_s q_p(\cdot) \int\limits_0^w{e^{-rt}f(t)S(t)dt} \\
	  	& + (q_s(\cdot)P_s - C_sq_s(\cdot))\int\limits_w^T{e^{-rt}f(t)S(t)dt}
	 \end{aligned}
\end{equation}

Notice, that the equation is aligned to the ``\&" for each line and you use ``\textbackslash \textbackslash" to indicate a new line.

