\documentclass[11pt]{article}

% Allows Hyperlinks
\usepackage{hyperref}

% Sets more normal margins
\usepackage{fullpage}

% Use Verbatim for showing commands 
\usepackage{verbatim}

% Get Array Package for Tables and Graphic Alignment
\usepackage{array}

% Allow Importing of Graphics
\usepackage{graphicx}

% Allow for Double Space
\usepackage{setspace}

\begin{document} 

\title{Git Basics for LaTeX Users}
\date{}
\author{\textbf{Ben O. Smith\footnote{\href{mailto:tazz_ben@ad.wsu.edu}{tazz\_ben@ad.wsu.edu}}} \\
School of Economic Sciences \\
Washington State University}
\maketitle \doublespace


\input{VersionControl}
\input{GitConcepts}
\input{Remotes}
\input{GitResources}

\vspace{\fill}
\noindent $ \begin{array}{l} \href{http://creativecommons.org/licenses/by/3.0/us/}{\includegraphics[width=0.25in]{graphics/cc.eps}} \end{array} $ Ben Smith, 2012: \href{http://creativecommons.org/licenses/by/3.0/us/}{Licensed under Creative Commons Attribution 3.0}
\end{document}