
\section{Git Resources}
\label{sec:resources}

\subsection{Git Packages}
\label{gitpackages}

\begin{itemize}
\item \href{http://git-scm.com/downloads}{Downloads}\footnote{\href{http://git-scm.com/downloads}{http:/\slash git-scm.com\slash downloads}}

\item \href{http://git-scm.com/downloads/guis}{GUI Clients}\footnote{\href{http://git-scm.com/downloads/guis}{http:/\slash git-scm.com\slash downloads\slash guis}}

\end{itemize}

\subsection{References}
\label{references}

\begin{itemize}
\item \href{http://git-scm.com/book}{Pro Git}\footnote{\href{http://git-scm.com/book}{http:/\slash git-scm.com\slash book}}
\end{itemize}
