\documentclass[11pt]{article}

% Allows Hyperlinks
\usepackage{hyperref}

% Sets more normal margins
\usepackage{fullpage}

% Use biblatex
\usepackage[style=authoryear, natbib=true]{biblatex}
\bibliography{refs}

% Use Verbatim for showing commands 
\usepackage{verbatim}

% Get Array Package for Tables and Graphic Alignment
\usepackage{array}

% Allow Importing of Graphics
\usepackage{graphicx}

% Allow for Double Space
\usepackage{setspace}

% Align Equations
\usepackage{amsmath}

\begin{document} 

\title{LaTeX Basics}
\date{}
\author{\textbf{Ben O. Smith\footnote{\href{mailto:tazz_ben@ad.wsu.edu}{tazz\_ben@ad.wsu.edu}}} \\
School of Economic Sciences \\
Washington State University}
\maketitle 

\section*{Learning Objectives}

By the end of this document you will learn:

\begin{enumerate}
	\item How to setup a basic LaTeX document
	\item Include the appropriate packages in the header
	\item Interact with sections and separate your project into smaller files
	\item Cite sources and create a reference section
	\item Include equations and figures in your document
\end{enumerate}

\doublespace
\input{Structure}
\input{Equations}
\input{Citations}
\input{Images}
\input{LatexResources}


\printbibliography[title=Bibliography]
\vspace{\fill}
\noindent $ \begin{array}{l} \href{http://creativecommons.org/licenses/by/3.0/us/}{\includegraphics[width=0.25in]{graphics/cc.eps}} \end{array} $ Ben Smith, 2012: \href{http://creativecommons.org/licenses/by/3.0/us/}{Licensed under Creative Commons Attribution 3.0}
\end{document}