
\section{LaTeX Resources}

\subsection{LaTeX Packages}
\label{latexpackages}

\begin{itemize}
\item \href{http://www.miktex.org}{LaTeX for Windows}\footnote{\href{http://www.miktex.org}{http:/\slash www.miktex.org}}

\item \href{http://www.tug.org/mactex/}{LaTeX for Mac}\footnote{\href{http://www.tug.org/mactex/}{http:/\slash www.tug.org\slash mactex\slash }}

\item \href{http://www.tug.org/texlive/}{LaTeX for Linux}\footnote{\href{http://www.tug.org/texlive/}{http:/\slash www.tug.org\slash texlive\slash }}

\item \href{http://www.macports.org}{MacPorts}\footnote{\href{http://www.macports.org}{http:/\slash www.macports.org}}

\item \href{http://www.macports.org/ports.php?by=name&substr=texlive}{LaTex Port Files}\footnote{\href{http://www.macports.org/ports.php?by=name&substr=texlive}{http:/\slash www.macports.org\slash ports.php?by=name\&substr=texlive}}

\end{itemize}

\subsection{Tex Editors}
\label{texeditor}

\begin{itemize}
\item \href{http://texpadapp.com}{TexPad}\footnote{\href{http://texpadapp.com}{http:/\slash texpadapp.com}}

\item \href{http://www.texniccenter.org}{TeXnic Center}\footnote{\href{http://www.texniccenter.org}{http:/\slash www.texniccenter.org}}

\item \href{http://www.xm1math.net/texmaker/}{TexMaker}\footnote{\href{http://www.xm1math.net/texmaker/}{http:/\slash www.xm1math.net\slash texmaker\slash}}

\item \href{http://kile.sourceforge.net/}{Kile}\footnote{\href{http://kile.sourceforge.net/}{http:/\slash kile.sourceforge.net\slash}}

\end{itemize}

\subsection{Show Pretty Equations}
\label{showprettyequations}

\begin{itemize}
\item \href{http://klatexformula.sourceforge.net}{KLatexFormula}\footnote{\href{http://klatexformula.sourceforge.net}{http:/\slash klatexformula.sourceforge.net}}

\item \href{http://www.chocomoko.com/brisk}{Brisk}\footnote{\href{http://www.chocomoko.com/brisk}{http:/\slash www.chocomoko.com\slash brisk}}

\end{itemize}

\subsection{References}
\label{references}

\begin{itemize}
\item \href{http://en.wikibooks.org/wiki/LaTeX}{LaTeX on WikiBooks}\footnote{\href{http://en.wikibooks.org/wiki/LaTeX}{http:/\slash en.wikibooks.org\slash wiki\slash LaTeX}}
\item \href{http://www.stdout.org/~winston/latex/latexsheet.pdf}{LaTeX Cheat Sheet}\footnote{\href{http://www.stdout.org/~winston/latex/latexsheet.pdf}{http:/\slash www.stdout.org\slash \textasciitilde winston\slash latex\slash latexsheet.pdf}}
\item \href{http://www.tug.org/pracjourn/2007-1/mori/mori.pdf}{Tables in LaTeX 2e}\footnote{\href{http://www.tug.org/pracjourn/2007-1/mori/mori.pdf}{http:/\slash www.tug.org\slash pracjourn\slash 2007-1\slash mori\slash mori.pdf}}

\end{itemize}
